# StoneAutomataConsole

./: .gitignore  README.md  StoneAutomataConsole.sln
StoneAutomataConsole/: Context.cs  ProducerArguments.cs  Program.cs  StoneAutomataConsole.csproj
StoneAutomataConsole2/: Context.cs  Program.cs
StoneAutomataConsole3/: Context.cs  Program.cs  StoneAutomataConsole3.csproj
StoneAutomataConsole4/: Program.cs  StoneAutomataConsole4.csproj
StoneAutomataConsole5/: Context.cs  ContextStatistics.cs  Program.cs
