<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PublishAot>true</PublishAot>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	<InvariantGlobalization>true</InvariantGlobalization>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	<EventSourceSupport>false</EventSourceSupport>
	<UseSystemResourceKeys>false</UseSystemResourceKeys>
	<PublishTrimmed>true</PublishTrimmed>
	<IlcInstructionSet>avx2,bmi2,fma,pclmul,popcnt,aes</IlcInstructionSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
    <EmbeddedResource Include="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="input1.txt" />
    <EmbeddedResource Include="input1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
